# WadulV2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wadulv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wadulv2/: AspirasiActivity.kt  AspirasiFrag.kt  DashboardActivity.kt  DashboardFrag.kt  ForgotActivity.kt  LoginActivity.kt  LoginFrag.kt  MainActivity.kt  PengaduanActivity.kt  RegisterActivity.kt  RegisterFrag.kt  RegisterProcessActivity.kt  TiketFrag.kt  pengaduan.kt  user.kt
app/src/main/java/com/singpentingyakin/wadulv2/: AspirasiActivity.kt  DashboardActivity.kt  EmergencyActivity.kt  FacilityActivity.kt  ForgotActivity.kt  IntroActivity.kt  IntroFragment.kt  LoginActivity.kt  MainActivity.kt  OfficeActivity.kt  PengaduanActivity.kt  RegisterActivity.kt  RegisterProcessActivity.kt  TicketCheckActivity.kt  pengaduan.kt  test.kt  user.kt
app/src/main/res/drawable/: shape2.xml
app/src/main/res/layout/: activity_aspirasi.xml  activity_dashboard.xml  activity_emergency.xml  activity_facility.xml  activity_forgot.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_office.xml  activity_pengaduan.xml  activity_register.xml  activity_register_process.xml  activity_ticket_check.xml  fragment_aspirasi.xml  fragment_dashboard.xml  fragment_intro.xml  fragment_login.xml  fragment_register.xml  fragment_tiket.xml  loading_item.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wadulv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
